算法对比测试结果
==================================================
测试时间: 2025-07-17 16:59:03

【冰山对价策略】
  平均成交价格: 3126.0
  市场VWAP: 3123.6645635405744
  价格滑点: 2.3354364594256367
  执行时长(秒): 20.0
  成交笔数: 40
  委托笔数: 40
  策略名称: 冰山对价策略

【冰山挂价策略】
  平均成交价格: 3124.9
  市场VWAP: 3123.822041527828
  价格滑点: 1.077958472172213
  执行时长(秒): 2157.5
  成交笔数: 40
  委托笔数: 92
  策略名称: 冰山挂价策略

【冰山智能策略】
  平均成交价格: 3124.9
  市场VWAP: 3123.822041527828
  价格滑点: 1.077958472172213
  执行时长(秒): 2157.5
  成交笔数: 40
  委托笔数: 92
  策略名称: 冰山智能策略

【智能失衡策略】
  平均成交价格: 3125.35
  市场VWAP: 3123.666927579951
  价格滑点: 1.6830724200490295
  执行时长(秒): 96.0
  成交笔数: 40
  委托笔数: 43
  策略名称: 智能失衡策略

